$color-main: #347107;
$color-main-second: #87c74f;
$test: #559e11;

body {
    max-width: 1920px;
}

header#header-body {
    position: sticky;
    top: 0;
    z-index: 99;
}

.header-row {
    width: 100%;
    height: 70px;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    //font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    a {
        text-decoration: none;
    }
}

.logo {
    margin-left: 20px;
    display: inline-block;
    grid-column: 1 / 5; 
}

.navbar {
    font-size: 1.2rem;
    color: black;
    height: 100%;
    margin-right: 20px;
    grid-column: 6 / span 4;
    display: flex;
    align-items: center;
    column-gap: 15px;

    #vert-separator {
        height: 75%;
        border: 1px solid black;
    }

    a {
        flex: 1 1 auto;
        text-align: center;
        color: inherit;
    }

    a:hover {
        color: $color-main;
    }

}

#phone {
    grid-column: 10 / -1;
    background-image: linear-gradient($color-main, $color-main-second 65%);
    border-radius: 25px;
    margin-right: 5px;
    text-align: center;
    font-size: 1.5rem;

    a {
        color: white;
    }
}

img#img-phone {
    vertical-align: middle;
}

/***************************** main **********************************/

main {
    width: 80%;
    margin: auto;
}

.entry {
    border: 2px solid black;
    width: 100%;
    min-height: 60vh;
    background-image: url('../img/snow.gif');
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .entry-offer {
        position: relative;
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        background: white;
        opacity: 0.8;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .entry-offer-content {
            grid-column: 1 / 9;
            grid-row: 1 / 2;
            z-index: 2;
            font-size: 2.5rem;
            position: relative;
            padding: 150px;
            padding-left: 30px;
            padding-top: 120px;
            text-align: center;

            div {
                //position: absolute;
                //top:
                padding-right: 25%;
                border: 2px solid black;
            }
        }

        .entry-offer-skew {
            background: white;
            border: 2px solid blue;
            //opacity: 0.8;
            //width: 100%;
            //height: 100%;
            //position: absolute;
            //top: 0;
            //left: 40%;
            //margin-left: 59%;
            grid-column: 3 / 9;
            grid-row: 1 / 2;
            z-index: 1;
            transform: skew(-35deg, 0deg);
        }

        .entry-art {
            grid-column: 7 / 13;
            grid-row: 1 / 2;
            background-image: linear-gradient($color-main, 
            lighten($color-main, 50%),
            );
            opacity: 0.8;
            //transform: skew(-35deg, 0deg) translate(30%, 0);
        }

    }
}


/*************************** main end **********************************/

/*************************** skills **************************************/

.skills {
    display: flex;
    border: 2px solid black;
    min-height: 450px;
    align-items: center;
    justify-content: space-around;

    .skills-card {
        border: 1px solid black;
        height: 350px;
        width: 20%;
        text-align: center;
        background-color: #f9f9f9;

        span.title {
            font-weight: bold;
            font-size: 1.3rem;
            margin-top: 10%;
            margin-bottom: 10px;
            display: inline-block;
        }

        > div {
            width: 85%;
            margin: auto;
        }
    }

    img {
        height: 150px;
        width: 150px;
        margin-top: 10%;
    }
}

/*************************** skills end **********************************/


/*************************** projects  **********************************/

.projects {

    > h2 {
        text-align: center;
    }

    .prjs-container {
        border: 2px solid blue;
        background-color: transparent;
        width: 100%;
        height: 600px;
        perspective: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .prjs-card {
        border: 2px solid black;
        position: relative;
        width: 15%;
        height: 250px;
        transition: transform 1s;
        transform-style: preserve-3d;

        .prjs-card-front {
            position: absolute;
            width: 100%;   
            height: 250px; 
            backface-visibility: hidden;
            background-color: gray;
        }

        .prjs-card-back {
            position: absolute;
            width: 100%;  
            height: 250px;
            backface-visibility: hidden;
            background-color: lightgreen;
            transform: rotateY(180deg);
        }
    }

    .card-flip {
        transform: rotateY(180deg);
    }

}
      


/*************************** projects end **********************************/



/*************** do usuniÄ™cia  **********************/
#test {
    //background-image: url('../img/white.mp4');
    //background-repeat: no-repeat;
    position: relative;

    video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
}
#test2 {
    color: white;
    background-color: $color-main-second;
    opacity: 0.65;
}
