@charset "UTF-8";
body {
  max-width: 1920px;
}

header#header-body {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}

.header-row {
  width: 100%;
  height: 70px;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[11];
      grid-template-columns: repeat(11, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-row a {
  text-decoration: none;
}

.logo {
  margin-left: 20px;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

.navbar {
  font-size: 1.2rem;
  color: black;
  height: 100%;
  margin-right: 20px;
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-column: 6 / span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.navbar #vert-separator {
  height: 75%;
  border: 1px solid black;
}

.navbar a {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  color: inherit;
}

.navbar a:hover {
  color: #347107;
}

#phone {
  grid-column: 10 / -1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#347107), color-stop(65%, #87c74f));
  background-image: linear-gradient(#347107, #87c74f 65%);
  border-radius: 25px;
  margin-right: 5px;
  text-align: center;
  font-size: 1.5rem;
}

#phone a {
  color: white;
}

img#img-phone {
  vertical-align: middle;
}

/***************************** main **********************************/
main {
  width: 80%;
  margin: auto;
}

.entry {
  border: 2px solid black;
  width: 100%;
  min-height: 60vh;
  background-image: url("../img/snow.gif");
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.entry .entry-offer {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background: white;
  opacity: 0.8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.entry .entry-offer .entry-offer-content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / 9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  z-index: 2;
  font-size: 2.5rem;
  position: relative;
  padding: 150px;
  padding-left: 30px;
  padding-top: 120px;
  text-align: center;
}

.entry .entry-offer .entry-offer-content div {
  padding-right: 25%;
  border: 2px solid black;
}

.entry .entry-offer .entry-offer-skew {
  background: white;
  border: 2px solid blue;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3 / 9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  z-index: 1;
  -webkit-transform: skew(-35deg, 0deg);
          transform: skew(-35deg, 0deg);
}

.entry .entry-offer .entry-art {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7 / 13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#347107), to(#b3f780));
  background-image: linear-gradient(#347107, #b3f780);
  opacity: 0.8;
}

/*************************** main end **********************************/
/*************************** skills **************************************/
.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid black;
  min-height: 450px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.skills .skills-card {
  border: 1px solid black;
  height: 350px;
  width: 20%;
  text-align: center;
  background-color: #f9f9f9;
}

.skills .skills-card span.title {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 10%;
  margin-bottom: 10px;
  display: inline-block;
}

.skills .skills-card > div {
  width: 85%;
  margin: auto;
}

.skills img {
  height: 150px;
  width: 150px;
  margin-top: 10%;
}

/*************************** skills end **********************************/
/*************************** projects  **********************************/
.projects > h2 {
  text-align: center;
}

.projects .prjs-container {
  border: 2px solid blue;
  background-color: transparent;
  width: 100%;
  height: 600px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .prjs-card {
  border: 2px solid black;
  position: relative;
  width: 15%;
  height: 250px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  cursor: pointer;
}

.projects .prjs-card .prjs-card-front {
  position: absolute;
  width: 100%;
  height: 250px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: gray;
}

.projects .prjs-card .prjs-card-back {
  position: absolute;
  width: 100%;
  height: 250px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: lightgreen;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.projects .card-flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/*************************** projects end **********************************/
/*************** do usuniÄ™cia  **********************/
#test {
  position: relative;
}

#test video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

#test2 {
  color: white;
  background-color: #87c74f;
  opacity: 0.65;
}
/*# sourceMappingURL=style.css.map */